#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ checkKeys()
comment10.params=
comment10.target=void\ animateLeft()
comment2.params=
comment2.target=void\ fall()
comment3.params=
comment3.target=void\ shoot()
comment4.params=
comment4.target=void\ punch()
comment5.params=
comment5.target=void\ kick()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=boolean\ onWall()
comment8.params=
comment8.target=void\ animatePlayer1Wins()
comment9.params=
comment9.target=void\ animateRight()
numComments=11
