#Greenfoot properties
#Tue Sep 25 17:27:11 EDT 2018
target2.name=Ground
target9.name=Counter2
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Player1
dependency8.to=Player2
target5.naviview.expanded=true
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Player2
dependency29.from=Fireball2
target7.type=ClassTarget
target11.width=80
dependency25.to=Counter2
dependency32.type=UsesDependency
target1.typeParameters=
class.Title.image=real title.png
target10.editor.y=22
target10.editor.x=176
dependency2.to=Player2
target6.naviview.expanded=true
target6.editor.width=900
class.World1.image=background.png
dependency1.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Player1
target12.y=190
target12.x=120
target3.editor.y=39
target3.editor.x=380
project.charset=UTF-8
target12.typeParameters=
dependency15.to=World1
target5.height=50
target1.name=Wall
target11.naviview.expanded=true
version=2.6.0
target8.name=Fireball2
class.Title.superclass=greenfoot.Actor
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Fireball1
package.numTargets=12
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Player2
dependency28.from=Fireball1
target12.naviview.expanded=true
dependency9.to=Player2
target6.type=ClassTarget
class.Wall.image=wall.png
dependency30.to=Player2Wins
target7.y=310
target7.x=100
target12.editor.y=34
target12.editor.x=380
dependency31.type=UsesDependency
target8.editor.width=900
target3.y=310
target3.x=190
target7.typeParameters=
dependency26.to=Counter2
target8.height=50
mainWindow.y=43
mainWindow.x=30
target12.showInterface=false
target3.showInterface=false
dependency3.to=Ground
target1.width=80
class.Player2Wins.superclass=greenfoot.Actor
dependency7.type=UsesDependency
dependency4.from=Player1
target5.editor.y=22
target5.editor.x=380
dependency20.to=Wall
target5.editor.height=675
target14.name=Counter2
class.Player2.image=p2start.png
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Counter1
dependency16.to=Fireball2
target1.editor.y=28
target1.editor.x=40
dependency13.from=Player2
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=669
target4.editor.height=681
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Player1
target4.width=100
dependency27.from=World1
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=34
dependency10.to=Player1
target14.editor.x=40
dependency30.type=UsesDependency
target2.height=50
class.Player1.superclass=greenfoot.Actor
class.Counter2.superclass=greenfoot.Actor
dependency31.to=Player1Wins
class.Fireball2.image=fireball.png
target11.y=10
target3.editor.height=662
target11.x=160
target12.editor.height=669
target5.editor.width=900
target8.showInterface=false
dependency27.to=Title
dependency3.from=World1
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Ground
target7.editor.y=28
target7.editor.x=178
target9.typeParameters=
target7.width=80
target11.editor.height=645
target2.editor.height=669
target13.name=Counter1
dependency21.to=World1
target7.naviview.expanded=true
target6.name=World1
dependency15.type=UsesDependency
dependency12.from=Player2
target14.width=80
dependency17.to=World1
dependency19.from=World1
target6.y=10
target6.x=70
class.Fireball1.image=fireball.png
target9.editor.height=669
target10.width=80
target2.y=70
target10.editor.height=669
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
dependency29.type=UsesDependency
dependency26.from=World1
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=Player1
target6.height=50
target7.editor.width=900
class.Player1Wins.superclass=greenfoot.Actor
dependency32.to=Title
target9.editor.y=34
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=World1
dependency9.from=Player1
class.Ground.superclass=greenfoot.Actor
target10.height=50
dependency28.to=Counter1
class.Fireball1.superclass=greenfoot.Actor
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Fireball1
target10.editor.width=900
target12.name=Player2Wins
target13.typeParameters=
target5.name=Fireball1
dependency22.to=Wall
dependency14.type=UsesDependency
dependency11.from=Fireball2
target14.naviview.expanded=true
dependency18.from=Fireball2
target14.y=310
target14.x=10
target10.type=ClassTarget
dependency18.to=Player2
dependency21.type=UsesDependency
package.numDependencies=31
dependency28.type=UsesDependency
dependency25.from=Player2
target10.y=70
target3.type=ClassTarget
target10.x=70
target3.naviview.expanded=true
target11.editor.y=50
dependency32.from=World1
target11.editor.x=94
class.Counter1.superclass=greenfoot.Actor
target10.typeParameters=
target8.typeParameters=
dependency12.to=Fireball2
class.World1.superclass=greenfoot.World
target4.editor.width=900
class.Ground.image=ground.jpeg
dependency4.type=UsesDependency
dependency1.from=World1
dependency8.from=Fireball1
target12.editor.width=900
target4.naviview.expanded=true
class.Player1.image=p1start.png
target14.height=50
target9.y=310
target4.editor.y=22
target9.x=10
target4.editor.x=174
dependency29.to=Counter2
target11.name=Player1
target5.y=130
target5.x=10
target3.height=50
dependency6.to=Fireball1
target4.name=Player1Wins
target1.y=130
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player2
target7.showInterface=false
target3.width=80
dependency17.from=Fireball2
dependency23.to=Counter1
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=Player1
target2.type=ClassTarget
class.Player2.superclass=greenfoot.Actor
target9.type=ClassTarget
target1.editor.height=669
dependency19.to=Wall
target13.editor.y=188
target13.editor.x=303
target4.height=50
dependency31.from=World1
target8.naviview.expanded=true
target6.showInterface=false
target10.naviview.expanded=true
target2.typeParameters=
dependency13.to=Ground
dependency3.type=UsesDependency
target8.editor.height=675
dependency7.from=Fireball1
target6.width=80
target6.editor.y=22
mainWindow.height=722
target9.naviview.expanded=true
target6.editor.x=522
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=80
target10.name=Player2
target3.name=Title
target13.y=310
target7.height=50
target13.x=100
target2.editor.y=28
target2.editor.x=40
target7.editor.height=669
dependency7.to=Player1
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Player1
target13.showInterface=false
target4.showInterface=false
dependency23.from=World1
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Counter1
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target6.editor.height=669
dependency1.to=Player1
dependency30.from=World1
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target8.y=130
class.Fireball2.superclass=greenfoot.Actor
target8.x=190
target3.editor.width=900
target12.width=100
dependency2.type=UsesDependency
target4.y=190
target4.x=10
target12.height=50
target8.editor.y=22
dependency6.from=Player2
dependency9.type=UsesDependency
target8.editor.x=123
target14.editor.height=669
target11.editor.width=902
world.lastInstantiated=World1
dependency14.to=World1
class.Wall.superclass=greenfoot.Actor
target1.height=50
target4.typeParameters=
mainWindow.width=1241
