#BlueJ class context
comment0.params=
comment0.target=World1()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ World1.\n\ \n
comment1.params=
comment1.target=Counter1\ getCounter1()
comment2.params=
comment2.target=Counter2\ getCounter2()
comment3.params=
comment3.target=int\ getPlayer1Health()
comment4.params=
comment4.target=int\ getPlayer2Health()
comment5.params=i
comment5.target=void\ setPlayer1Health(int)
comment6.params=j
comment6.target=void\ setPlayer2Health(int)
comment7.params=
comment7.target=void\ player1Died()
comment8.params=
comment8.target=void\ player2Died()
comment9.params=
comment9.target=void\ prepare()
comment9.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=10
