#Greenfoot project file
class.Counter1.superclass=greenfoot.Actor
class.Counter2.superclass=greenfoot.Actor
class.Fireball1.image=fireball.png
class.Fireball1.superclass=greenfoot.Actor
class.Fireball2.image=fireball.png
class.Fireball2.superclass=greenfoot.Actor
class.Ground.image=ground.jpeg
class.Ground.superclass=greenfoot.Actor
class.Player1.image=p1start.png
class.Player1.superclass=greenfoot.Actor
class.Player1Wins.superclass=greenfoot.Actor
class.Player2.image=p2start.png
class.Player2.superclass=greenfoot.Actor
class.Player2Wins.superclass=greenfoot.Actor
class.Title.image=real\ title.png
class.Title.superclass=greenfoot.Actor
class.Wall.image=wall.png
class.Wall.superclass=greenfoot.Actor
class.World1.image=background.png
class.World1.superclass=greenfoot.World
dependency1.from=World1
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=Player2
dependency10.to=Player1
dependency10.type=UsesDependency
dependency11.from=Fireball2
dependency11.to=Player1
dependency11.type=UsesDependency
dependency12.from=Player2
dependency12.to=Fireball2
dependency12.type=UsesDependency
dependency13.from=Player2
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=Fireball1
dependency14.to=World1
dependency14.type=UsesDependency
dependency15.from=Player1
dependency15.to=World1
dependency15.type=UsesDependency
dependency16.from=Player1
dependency16.to=Fireball2
dependency16.type=UsesDependency
dependency17.from=Fireball2
dependency17.to=World1
dependency17.type=UsesDependency
dependency18.from=Fireball2
dependency18.to=Player2
dependency18.type=UsesDependency
dependency19.from=World1
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=World1
dependency2.to=Player2
dependency2.type=UsesDependency
dependency20.from=Player1
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Player2
dependency21.to=World1
dependency21.type=UsesDependency
dependency22.from=Player2
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=World1
dependency23.to=Counter1
dependency23.type=UsesDependency
dependency24.from=Player1
dependency24.to=Counter1
dependency24.type=UsesDependency
dependency25.from=Player2
dependency25.to=Counter2
dependency25.type=UsesDependency
dependency26.from=World1
dependency26.to=Counter2
dependency26.type=UsesDependency
dependency27.from=World1
dependency27.to=Title
dependency27.type=UsesDependency
dependency28.from=Fireball1
dependency28.to=Counter1
dependency28.type=UsesDependency
dependency29.from=Fireball2
dependency29.to=Counter2
dependency29.type=UsesDependency
dependency3.from=World1
dependency3.to=Ground
dependency3.type=UsesDependency
dependency30.from=World1
dependency30.to=Player2Wins
dependency30.type=UsesDependency
dependency31.from=World1
dependency31.to=Player1Wins
dependency31.type=UsesDependency
dependency32.from=World1
dependency32.to=Title
dependency32.type=UsesDependency
dependency4.from=Player1
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=Player1
dependency5.to=Fireball1
dependency5.type=UsesDependency
dependency6.from=Player2
dependency6.to=Fireball1
dependency6.type=UsesDependency
dependency7.from=Fireball1
dependency7.to=Player1
dependency7.type=UsesDependency
dependency8.from=Fireball1
dependency8.to=Player2
dependency8.type=UsesDependency
dependency9.from=Player1
dependency9.to=Player2
dependency9.type=UsesDependency
mainWindow.height=722
mainWindow.width=1241
mainWindow.x=30
mainWindow.y=43
package.numDependencies=31
package.numTargets=12
project.charset=UTF-8
target1.editor.height=669
target1.editor.width=900
target1.editor.x=40
target1.editor.y=28
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=669
target10.editor.width=900
target10.editor.x=176
target10.editor.y=22
target10.height=50
target10.name=Player2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=645
target11.editor.width=902
target11.editor.x=94
target11.editor.y=50
target11.height=50
target11.name=Player1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.editor.height=669
target12.editor.width=900
target12.editor.x=380
target12.editor.y=34
target12.height=50
target12.name=Player2Wins
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=120
target12.y=190
target13.editor.height=669
target13.editor.width=900
target13.editor.x=303
target13.editor.y=188
target13.height=50
target13.name=Counter1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=669
target14.editor.width=900
target14.editor.x=40
target14.editor.y=34
target14.height=50
target14.name=Counter2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=310
target2.editor.height=669
target2.editor.width=900
target2.editor.x=40
target2.editor.y=28
target2.height=50
target2.name=Ground
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=662
target3.editor.width=900
target3.editor.x=380
target3.editor.y=39
target3.height=50
target3.name=Title
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=310
target4.editor.height=681
target4.editor.width=900
target4.editor.x=174
target4.editor.y=22
target4.height=50
target4.name=Player1Wins
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.editor.height=669
target5.editor.width=900
target5.editor.x=178
target5.editor.y=28
target5.height=50
target5.name=Counter1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=310
target6.editor.height=675
target6.editor.width=900
target6.editor.x=380
target6.editor.y=22
target6.height=50
target6.name=Fireball1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=669
target7.editor.width=900
target7.editor.x=522
target7.editor.y=22
target7.height=50
target7.name=World1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=675
target8.editor.width=900
target8.editor.x=123
target8.editor.y=22
target8.height=50
target8.name=Fireball2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=669
target9.editor.width=900
target9.editor.x=40
target9.editor.y=34
target9.height=50
target9.name=Counter2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.7.1
world.lastInstantiated=World1
